<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>Word of the day</title>
        <meta name="description" content="Learn new words every day" />
        <meta name="author" content="Rsl1122" />
        <style>
            iframe {
                border: none;
                margin: 0;
                padding: 0;
            }

            body {
                padding: 0;
                margin: 0;
                background-color: #fefefe;
            }

            h1,
            h2,
            h3,
            h4,
            p {
                font-family: Verdana, sans-serif;
                margin-left: 1.5rem;
            }

            .container {
                display: flex;
            }

            .subheading {
                margin-top: -1rem;
                margin-left: 1.7rem;
                color: #555;
            }

            #wikipedia,
            #wikionary {
                width: 50%;
                height: 90vh;
            }

            iframe {
                width: 100%;
                height: 100%;
            }

            .menu-button {
                background-color: #ddd;
                border-color: #ddd;
                border-radius: 0.7rem;
                height: 2rem;
                margin-top: 1.7rem;
                margin-left: 0.2rem;
            }
        </style>
    </head>

    <body>
        <header class="container">
            <div>
                <h1>Word of the day is: <span id="word"></span></h1>
                <p class="subheading">
                    Related to: <span id="related-to"></span>
                </p>
            </div>
            <button class="menu-button" style="margin-left: 1.3rem;" onclick="WordStorage.nextWord()">Next Word</button>
            <button class="menu-button" onclick="WordStorage.clear()">Choose another topic</button>
        </header>
        <section class="container">
            <section id="wikionary"></section>
            <section id="wikipedia"></section>
        </section>
        <script src="main.js"></script>
    </body>
</html>
